#jndiName=java:comp/env/mydataSource
jndiName=java:comp/env/heqiao
serverDomain=flow.chenglv-center.com
serverName=HeQiao
dbType=mysql
smsSwitch=N
smsApiUrl=https://sdk2.028lk.com/sdk2/Send.aspx
smsAccountNo=CDJS001470
smsAccountPwd=012345@@

wxAppId=wx1d3b41e646164be4
wxSecret=555b435983fb071ee219e109359f9cd9
partners=1389925502
partnerkey=z9YWJT9LfKnKHGlsSr1RYpNYqQLwXYbb
notifyurl=http://cs.shidakj.cn/test/share.html



qywxAppId=wxf48da6d99a3c78b1
qywxSecret=ULtN5kj-FqDuRJxh6CExgExxBTg2E1XYukOSSeaYpJU6-9kALmyh2FGcHhXj0Wvf
#filePath\u5F00\u53D1\u7684\u65F6\u5019\u6539\u6210\u81EA\u5DF1\u7684\u8DEF\u5F84
filePath=/home/webmaster/upload
#filePath=D:/upload